import java.applet.*;
import java.awt.*;

public class FileDialDemo extends Applet {
// Instance variables
 String filename = null;
 String pathname = null;
 FileDialog fd;
 Button makeDialogButton;

  // Find applet's parent Frame object
 public Frame parentOf(Component c) {
  Frame f = null;
  while (f == null) {
   c = c.getParent();
   if (c instanceof Frame)
    f = (Frame)c;
  }
  return f;
 }

 // Initialize applet, file dialog, and button
 public void init() {
  resize(320, 240);

  // Use this to create File-Open dialog
  fd = new FileDialog(
   parentOf(this), "File Dialog");

  // Enable this to create File-Save dialog
  // fd = new FileDialog(
  //  parentOf(this), "File Dialog", FileDialog.SAVE);

  // Create button in applet window
  makeDialogButton = new Button("Click me");
  add(makeDialogButton);
 }

 // Display current file- and pathname settings
 public void paint(Graphics g)  {
  String fn = filename, pn = pathname;
  if (filename == null) fn = " none";
  if (pathname == null) pn = " none";
  g.drawString("File name = " + fn, 10, 50);
  g.drawString("Path name = " + pn, 10, 70);
 }

 // Handle selection of applet button
 public boolean handleEvent(Event evt) {
  if (evt.target.equals(makeDialogButton)) {

   // Set filename null to provide a way
   // to determine if user clicked OK button:
   filename = null;
   fd.setFile("");
   // Change to specified directory returned
   // by prior use of the file dialog:
   if (pathname != null)
    fd.setDirectory(pathname);

   // Display the dialog. The program
   // continues only after show() returns:
   fd.show();

   // Obtain current file- and pathname settings
   filename = fd.getFile();
   pathname = fd.getDirectory();
   repaint();  // Display the new settings
   return true;
  }
  return super.handleEvent(evt);
 }
}
