import java.io.*;
import java.applet.*;
import java.awt.*;

class m_FileReader extends FileReader
{
	m_FileReader(String fileName)
	{
		super(fileName);
	}
	public String readLine()
	{
		String m_Line=null;
		int m_Character;
		m_Line=new String();
		m_Character=read();
		if (m_Character==-1){ return null;}
		if(m_Character==13){m_Line+=m_Character;return m_Line;}
		do
		{
			m_Line+=m_Character;
			m_Character=read();
		}
		while((m_Character==-1)||(m_Character==13));
		return m_Line;
	}
}
